[flake8]
max-line-length = 120
ignore = B001,B008,CFQ002,E24,E121,E123,E126,E226,E704,E722,S104,S108,S110,S608,W503,W504
exclude = .git,.venv,.pyenv,pytest_cache,__pycache__,idea,.vscode,mypy_cache,local,venv,tests
